{
  "name": "WordMixer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run start --prefix server & npm run start --prefix client",
    "test": "npm test --prefix server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
